<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="개발자 정보"
            android:textSize="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:fontFamily="@font/cafe24oneprettynight"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#797070"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lee HJ"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:fontFamily="@font/cafe24oneprettynight"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#797070"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="개발자 이메일"
            android:textSize="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:fontFamily="@font/cafe24oneprettynight"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#797070"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ghwns23@gmail.com"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:fontFamily="@font/cafe24oneprettynight"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#797070"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이미지 및 데이터 제공"
            android:textSize="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:fontFamily="@font/cafe24oneprettynight"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#797070"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="남해군청"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:fontFamily="@font/cafe24oneprettynight"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#797070"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_main"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="0.5"
            android:background="@drawable/home"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_map"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="0.5"
            android:background="@drawable/map"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_person"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="0.5"
            android:background="@drawable/person"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>