<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/colorAccent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남해군 안내 애플케이션"
            android:textSize="32dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/cafe24oneprettynight"
            />
    </LinearLayout>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@drawable/namhaemain"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/btn_officelist"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:text="관공서\n정보"
                android:textSize="12dp"
                android:fontFamily="@font/cafe24oneprettynight"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_trafficlist"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:text="교통\n정보"
                android:textSize="12dp"
                android:fontFamily="@font/cafe24oneprettynight"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_hospitallist"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:text="의료기관\n정보"
                android:textSize="12dp"
                android:fontFamily="@font/cafe24oneprettynight"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/btn_marketlist"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:text="전통시장\n정보"
                android:textSize="12dp"
                android:fontFamily="@font/cafe24oneprettynight"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_foodstorelist"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:text="음식점\n정보"
                android:textSize="12dp"
                android:fontFamily="@font/cafe24oneprettynight"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_parkingplacelist"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:text="공영주자창\n정보"
                android:textSize="12dp"
                android:fontFamily="@font/cafe24oneprettynight"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/btn_publictoiletlist"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:text="공중화장실\n정보"
                android:textSize="12dp"
                android:fontFamily="@font/cafe24oneprettynight"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_hotellist"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:text="민박/펜션\n정보"
                android:textSize="12dp"
                android:fontFamily="@font/cafe24oneprettynight"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_festivallist"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:text="축제행사\n정보"
                android:textSize="12dp"
                android:fontFamily="@font/cafe24oneprettynight"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_main"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="0.5"
            android:background="@drawable/home"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_map"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="0.5"
            android:background="@drawable/map"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_person"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="0.5"
            android:background="@drawable/person"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>